# swordfish

./: .gitignore  ActuatorInfo.md  README_TBD.md  build.gradle  init_npm.bat  pomxml.bkp  settings.gradle
config/checkstyle/: checkstyle.xml
config/pmd/: pmd.xml
src/main/java/com/mk/swordfish/: Application.java
src/main/java/com/mk/swordfish/core/annotations/: Behavior.java
src/main/java/com/mk/swordfish/core/domain/: AliasDO.java  AliasDo.java
src/main/java/com/mk/swordfish/core/enums/: ChannelType.java  IdentityDocumentType.java
src/main/java/com/mk/swordfish/core/exceptions/: BusinessErrorException.java  ErrorCodeConstants.java  ErrorCodes.java  ResourceNotFoundException.java
src/main/java/com/mk/swordfish/core/service/: AliasService.java  AliasServiceImpl.java
src/main/java/com/mk/swordfish/ports/primary/rs/: RsControllerAdvice.java
src/main/java/com/mk/swordfish/ports/primary/rs/alias/: AliasController.java  ReqMapper.java  ReqResp.java
src/main/java/com/mk/swordfish/ports/primary/rs/constraints/: ValueOfEnum.java  ValueOfEnumValidator.java
src/main/java/com/mk/swordfish/ports/secondary/: AliasPort.java  ExchangePort.java
src/main/java/com/mk/swordfish/ports/secondary/jpa/: AliasJpaAdapter.java
src/main/java/com/mk/swordfish/ports/secondary/jpa/entity/: AliasEntity.java  ShortUUIDGenerator.java  XidGenerator.java
src/main/java/com/mk/swordfish/ports/secondary/jpa/mapper/: AliasJpaMapper.java
src/main/java/com/mk/swordfish/ports/secondary/jpa/repo/: AliasJpaRepository.java
src/main/java/com/mk/swordfish/ports/secondary/rs/: ExchangeRsAdapter.java  ExchangeWcAdapter.java
src/main/java/com/mk/swordfish/spring/aspect/: LoggingAspect.java
src/main/java/com/mk/swordfish/spring/config/: JacksonConfiguration.java  RestTemplateConfiguration.java  TransactionManagerConfiguration.java
src/main/java/com/mk/swordfish/spring/properties/: ExchangeProperties.java  HttpClientProperties.java
src/main/resources/: application-dk.properties  application-gradle.properties  application-local.properties  application.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changes/: v1.20221111164128-init.yaml  v1.20221118131633-add-indexes.yaml
src/main/resources/i18n/: exception.properties  exception_es.properties  handler.properties  handler_es.properties
src/test/java/com/mk/swordfish/: SwordfishApplicationTests.java
