spring.datasource.url=jdbc:postgresql://localhost:5432/aliases
spring.datasource.username=user
spring.datasource.password=pa55word

# Actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=ALWAYS
# Errors
server.error.include-binding-errors=ALWAYS
server.error.include-exception=true
server.error.include-message=ALWAYS
#server.error.include-stacktrace=ALWAYS

logging.level.com.mk=DEBUG
#logging.level.org.springframework.orm.jpa=TRACE
#logging.level.org.springframework.transaction=TRACE

exchange.url=http://localhost:9080/exchange
