server.shutdown=graceful

spring.jmx.enabled=false

# Jackson
spring.jackson.default-property-inclusion=non_empty
spring.jackson.visibility.field=any
spring.jackson.visibility.getter=none
spring.jackson.visibility.setter=none
spring.jackson.visibility.is-getter=none

# Messages
spring.messages.basename=i18n/exception,i18n/handler
spring.messages.fallback-to-system-locale=false

# Sleuth
spring.sleuth.trace-id128=true

# Actuator
management.endpoints.jmx.exposure.exclude=*
management.endpoints.web.exposure.include=health,info,metrics,prometheus,liquibase,env
management.info.git.enabled=true
management.info.java.enabled=true
management.info.os.enabled=true
management.info.env.enabled=true

info.app.name=${spring.application.name}
info.app.java.version=17
info.app.type=Spring Boot
info.app.env=dev

management.endpoint.env.show-values=when-authorized
management.endpoint.health.show-components=when-authorized
management.endpoint.health.show-details=when-authorized

# Security

security.hmac-key=f90d24efd3a82350a47f44a21a3e96eee702f54f498078e3578620a2dd23918853d0ad1f7b5fbae99d1694cc1b3e1ec4aa2525c621d37e573dc75aa9203e3cfb

# Data
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=false

## Max number of inserts at same time
spring.jpa.properties.hibernate.jdbc.batch_size=4
## Max number of concurrent requests
spring.datasource.hikari.minimum-idle=15
spring.datasource.hikari.maximum-pool-size=45

logging.level.com.mk=INFO

httpclient.type=apache
